{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoDBSQL": "Server=DESKTOP-C8MJ6C3\\SQLEXPRESS;Database=xAlmoxarifado;Trusted_Connection=True;"
  }
}
